# baobiao

./: README.md  pom.xml  user_role.sql
src/main/java/com/aotain/baobiao/: BaobiaoApplication.java  GenMain.java
src/main/java/com/aotain/baobiao/config/: TestDev.java
src/main/java/com/aotain/baobiao/config/datasource/: DruidDataSourceConfig.java
src/main/java/com/aotain/baobiao/config/security/: LoginSuccessHandler.java  MyAccessDeniedHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/aotain/baobiao/config/webflow/: CusFlowHandlerMapping.java
src/main/java/com/aotain/baobiao/controller/: TestController.java
src/main/java/com/aotain/baobiao/controller/login/: loginController.java
src/main/java/com/aotain/baobiao/mapper/: Msg.java
src/main/java/com/aotain/baobiao/mapper/secmodel/: SysRoleMapper.java  SysUserMapper.java  SysUserRolesMapper.java
src/main/java/com/aotain/baobiao/mapper/test/: SuserMapper.java  UserMapper.java
src/main/java/com/aotain/baobiao/model/secmodel/: SysRole.java  SysUser.java  SysUserRoles.java
src/main/java/com/aotain/baobiao/model/test/: Suser.java  User.java
src/main/java/com/aotain/baobiao/service/security/: CusUserDetailsService.java
src/main/java/com/aotain/baobiao/service/test/: TestService.java  TestServiceImpl.java
src/main/java/sqlmap/security/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRolesMapper.xml
src/main/java/sqlmap/test/: SuserMapper.xml  userMapper.xml
src/main/resources/: application.properties  generatorConfig.xml  keystore.p12  logback-spring.xml
src/main/resources/templates/: home.html  login.html
src/test/java/com/aotain/baobiao/baobiao/: BaobiaoApplicationTests.java  TestD.java
